{
  "name": "@merlins-collection/infra",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.150.0",
    "cdk-nextjs-standalone": "^4.3.3",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "aws-cdk": "^2.150.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0",
    "@types/node": "^20.0.0"
  }
}
